spring.application.name=re3aya

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.banner-mode=off

CLOUDINARY_URL=${CLOUDINARY_URL}

spring.servlet.multipart.enabled=true
spring.http.multipart.enabled=true

server.servlet.context-path=/api

springdoc.swagger-ui.path=/swagger-ui.html
